# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/agnitian-blog
# or use MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/agnitian-blog?retryWrites=true&w=majority

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:3000
userNAME=akfindingsolutions_db_user
password:z7reb0UUg7gpPShW
url:mongodb+srv://akfindingsolutions_db_user:z7reb0UUg7gpPShW@cluster0.b1jo0rf.mongodb.net/